<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg6"

             tools:context=".fragment.Fragment_mine">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:background="#00FFFFFF">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="222dp"
                android:layout_marginLeft="222dp"
                android:layout_marginEnd="189dp"
                android:layout_marginRight="189dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="205dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
                android:id="@+id/imageView10"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/category_sentence"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.468"/>

        <ImageView
                android:id="@+id/imageView12"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:background="@drawable/category_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.527"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline5"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="182dp"/>

        <TextView
                android:id="@+id/textView10"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:gravity="center_horizontal"
                android:text="单词"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.46"
                android:layout_marginBottom="504dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#E4CAC7" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" app:layout_constraintVertical_bias="0.097"/>

        <TextView
                android:id="@+id/textView11"
                android:layout_width="151dp"
                android:layout_height="47dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="FeedBack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="208dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#E4CAC7"/>
        <TextView
                android:id="@+id/textView12"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:gravity="center_horizontal"
                android:text="记录"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintHorizontal_bias="0.534"
                android:layout_marginBottom="504dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#E4CAC7"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:layout_constraintVertical_bias="0.097"/>

        <Button
                android:text="登录"
                android:layout_width="92dp"
                android:layout_height="55dp"
                android:id="@+id/logbtn"
                style="@style/roundbutton"
                android:background="@drawable/top_button_shap" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="60dp" android:layout_marginTop="56dp"
                app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:textColor="#E4CAC7"/>
        <Button
                android:text="发送反馈"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:id="@+id/btnsend2"
                style="@style/roundbutton"
                android:background="@drawable/top_button_shap"
                android:textSize="18sp" android:layout_marginStart="284dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textColor="#B09490"/>
        <RatingBar
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:id="@+id/ratingBar" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="152dp" android:layout_marginBottom="212dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:numStars="5"/>
        <EditText
                android:layout_width="356dp"
                android:layout_height="115dp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/editText2" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="84dp"
                android:textColor="#000000" app:layout_constraintHorizontal_bias="0.641"/>
        <ImageView
                android:src="@drawable/ic_personsss"
                android:layout_width="139dp"
                android:layout_height="141dp"
                android:id="@+id/imageView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>