# English-learning-APP

./: README.md
English_learning/: build.gradle  gradle.properties
English_learning/app/: build.gradle
English_learning/app/src/androidTest/java/com/example/project_navigation/: ExampleInstrumentedTest.kt
English_learning/app/src/main/: AndroidManifest.xml
English_learning/app/src/main/java/com/example/project_navigation/: ArticleActivity.kt  DictActivity.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  WebActivity.kt  WordCollectionActivity.kt
English_learning/app/src/main/java/com/example/project_navigation/adapter/: ArticleAdapter.kt  CollectAdapter.kt  NewsAdapter.kt  RecordAdapter.kt  WordAdapter.kt
English_learning/app/src/main/java/com/example/project_navigation/entity/: Article.kt  Collection.kt  Feedback.kt  News.kt  Reading.kt  Record.kt  User.kt  Word.kt
English_learning/app/src/main/java/com/example/project_navigation/event/: LoginEvent.kt  LoginUser.kt  MutableListEvent.kt  RxBus.kt
English_learning/app/src/main/java/com/example/project_navigation/fragment/: Fragment_listening.kt  Fragment_menu.kt  Fragment_mine.kt  Fragment_reading.kt
English_learning/app/src/main/java/com/example/project_navigation/repository/: CollectionRepository.kt  WordRepository.kt
English_learning/app/src/main/java/com/example/project_navigation/util/: AppDatabase.kt  Callback.kt  DatabaseCopier.kt  RecordDao.kt  RecordDataBaseHelper.kt  RecordDatabase.kt  WordDao.kt
English_learning/app/src/main/java/com/example/project_navigation/viewModel/: RecordModel.kt  WordModel.kt
English_learning/app/src/main/res/drawable/: ic_account.xml  ic_collect.xml  ic_delete.xml  ic_icon.xml  ic_iconmonstr_share_10.xml  ic_personss.xml  ic_personsss.xml  ic_star.xml  ic_star_empty.xml  top_button_shap.xml
English_learning/app/src/main/res/layout/: activity_article.xml  activity_dict.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_web.xml  activity_word_collection.xml  fragment_listening.xml  fragment_menu.xml  fragment_mine.xml  fragment_reading.xml  item_article.xml  item_collection.xml  item_news.xml  item_reading.xml  item_record.xml  item_word.xml  test.xml
English_learning/app/src/main/res/menu/: nav_menu.xml
English_learning/app/src/main/res/navigation/: bottom_menu.xml
English_learning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
English_learning/app/src/test/java/com/example/project_navigation/: ExampleUnitTest.kt
English_learning/gradle/wrapper/: gradle-wrapper.properties
